{
  "name": "e-comm-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "pre-build": "yarn generate",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen",
    "generate:definitions": "node lib/bigcommerce/scripts/generate-definitions.js"
  },
  "graphql": {
    "schema": "lib/bigcommerce/schema.graphql",
    "documents": "lib/bigcommerce/**/*.{graphql,js,ts,jsx,tsx}"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@bigcommerce/storefront-data-hooks": "^1.0.0",
    "@headlessui/react": "^0.2.0",
    "@next/bundle-analyzer": "^9.5.5",
    "@react-aria/overlays": "^3.4.0",
    "@tailwindcss/ui": "^0.6.2",
    "@vercel/fetch": "^6.1.0",
    "bowser": "^2.11.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "email-validator": "^2.0.4",
    "intersection-observer": "^0.11.0",
    "js-cookie": "^2.2.1",
    "keen-slider": "^5.2.4",
    "lodash.debounce": "^4.0.8",
    "lodash.random": "^3.2.0",
    "next": "^9.5.6-canary.17",
    "next-seo": "^4.11.0",
    "next-themes": "^0.0.4",
    "postcss-import": "^13.0.0",
    "postcss-nesting": "^7.0.1",
    "react": "^16.14.0",
    "react-aria": "^3.0.0",
    "react-dom": "^16.14.0",
    "react-intersection-observer": "^8.29.1",
    "react-merge-refs": "^1.1.0",
    "react-ticker": "^1.2.2",
    "swr": "^0.3.3",
    "tailwindcss": "^1.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/schema-ast": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@manifoldco/swagger-to-ts": "^2.1.0",
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-prettystream": "^0.1.31",
    "@types/classnames": "^2.2.10",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.random": "^3.2.6",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-swipeable-views": "^0.13.0",
    "bunyan": "^1.8.14",
    "bunyan-prettystream": "^0.1.3",
    "graphql": "^15.3.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.30"
  }
}
